.notvisible
	opacity: 0
#sortbox
	background-color: #daa45c
.githubico
	background-image: url('/images/icons/github.svg')
	background-position: center
	background-repeat: no-repeat
	background-size: cover
